<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bact_archie.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,672},{43,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{43,53}}</string>
                <key>sourceSize</key>
                <string>{45,55}</string>
            </dict>
            <key>bact_baxter.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,865},{31,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{31,67}}</string>
                <key>sourceSize</key>
                <string>{33,69}</string>
            </dict>
            <key>bact_closter.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,891},{31,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{31,95}}</string>
                <key>sourceSize</key>
                <string>{33,97}</string>
            </dict>
            <key>bact_sabby.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,521},{42,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{42,62}}</string>
                <key>sourceSize</key>
                <string>{44,64}</string>
            </dict>
            <key>bad_azrael_lg.png</key>
            <dict>
                <key>frame</key>
                <string>{{481,1},{332,245}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{332,245}}</string>
                <key>sourceSize</key>
                <string>{334,247}</string>
            </dict>
            <key>bad_azrael_sm.png</key>
            <dict>
                <key>frame</key>
                <string>{{33,891},{114,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{114,84}}</string>
                <key>sourceSize</key>
                <string>{116,86}</string>
            </dict>
            <key>bad_sully_lg.png</key>
            <dict>
                <key>frame</key>
                <string>{{481,247},{319,273}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{319,273}}</string>
                <key>sourceSize</key>
                <string>{321,275}</string>
            </dict>
            <key>bad_sully_sm.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,792},{84,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{84,72}}</string>
                <key>sourceSize</key>
                <string>{86,74}</string>
            </dict>
            <key>brown0.png</key>
            <dict>
                <key>frame</key>
                <string>{{197,922},{50,56}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,6},{50,56}}</string>
                <key>sourceSize</key>
                <string>{52,72}</string>
            </dict>
            <key>brown1.png</key>
            <dict>
                <key>frame</key>
                <string>{{215,521},{25,60}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{25,60}}</string>
                <key>sourceSize</key>
                <string>{27,72}</string>
            </dict>
            <key>brown2.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,865},{51,56}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{51,56}}</string>
                <key>sourceSize</key>
                <string>{53,72}</string>
            </dict>
            <key>brown3.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,933},{48,66}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{48,66}}</string>
                <key>sourceSize</key>
                <string>{50,72}</string>
            </dict>
            <key>brown4.png</key>
            <dict>
                <key>frame</key>
                <string>{{185,792},{50,56}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{50,56}}</string>
                <key>sourceSize</key>
                <string>{52,72}</string>
            </dict>
            <key>brown5.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,521},{41,60}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,7},{41,60}}</string>
                <key>sourceSize</key>
                <string>{41,72}</string>
            </dict>
            <key>brown6.png</key>
            <dict>
                <key>frame</key>
                <string>{{136,521},{36,62}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{36,62}}</string>
                <key>sourceSize</key>
                <string>{38,72}</string>
            </dict>
            <key>brown7.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,849},{47,56}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,6},{47,56}}</string>
                <key>sourceSize</key>
                <string>{49,72}</string>
            </dict>
            <key>brown8.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,906},{37,56}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,4},{37,56}}</string>
                <key>sourceSize</key>
                <string>{39,72}</string>
            </dict>
            <key>brown9.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,521},{40,62}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,9},{40,62}}</string>
                <key>sourceSize</key>
                <string>{42,72}</string>
            </dict>
            <key>browncomma.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,987},{21,26}}</string>
                <key>offset</key>
                <string>{0,-20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,43},{21,26}}</string>
                <key>sourceSize</key>
                <string>{23,72}</string>
            </dict>
            <key>brownpercent.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,726},{48,50}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{48,50}}</string>
                <key>sourceSize</key>
                <string>{48,72}</string>
            </dict>
            <key>compounds_produced.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,481},{82,26}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,5},{82,26}}</string>
                <key>sourceSize</key>
                <string>{94,36}</string>
            </dict>
            <key>feedcore_lev_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{814,1},{196,153}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{196,153}}</string>
                <key>sourceSize</key>
                <string>{198,155}</string>
            </dict>
            <key>feedcore_lev_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,481},{234,176}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{234,176}}</string>
                <key>sourceSize</key>
                <string>{236,178}</string>
            </dict>
            <key>feedcore_lev_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{801,415},{220,169}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{220,169}}</string>
                <key>sourceSize</key>
                <string>{222,171}</string>
            </dict>
            <key>feedcore_lev_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{814,155},{148,219}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{148,219}}</string>
                <key>sourceSize</key>
                <string>{150,221}</string>
            </dict>
            <key>feedcore_lev_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,585},{218,206}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{218,206}}</string>
                <key>sourceSize</key>
                <string>{222,208}</string>
            </dict>
            <key>feedzone.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{479,479}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{479,479}}</string>
                <key>sourceSize</key>
                <string>{481,481}</string>
            </dict>
            <key>gem_aceticAcid.png</key>
            <dict>
                <key>frame</key>
                <string>{{963,360},{57,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{57,54}}</string>
                <key>sourceSize</key>
                <string>{59,56}</string>
            </dict>
            <key>gem_aminoAcid.png</key>
            <dict>
                <key>frame</key>
                <string>{{963,303},{57,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{57,56}}</string>
                <key>sourceSize</key>
                <string>{59,58}</string>
            </dict>
            <key>gem_carbonDioxide.png</key>
            <dict>
                <key>frame</key>
                <string>{{963,155},{59,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{59,44}}</string>
                <key>sourceSize</key>
                <string>{61,46}</string>
            </dict>
            <key>gem_fattyAcid.png</key>
            <dict>
                <key>frame</key>
                <string>{{963,259},{58,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{58,43}}</string>
                <key>sourceSize</key>
                <string>{60,45}</string>
            </dict>
            <key>gem_hydrogen.png</key>
            <dict>
                <key>frame</key>
                <string>{{963,200},{58,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{58,58}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>gem_methane.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,963},{61,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{61,55}}</string>
                <key>sourceSize</key>
                <string>{63,57}</string>
            </dict>
            <key>gem_sugar.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,521},{50,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{50,62}}</string>
                <key>sourceSize</key>
                <string>{52,64}</string>
            </dict>
            <key>gem_volitileFattyAcid.png</key>
            <dict>
                <key>frame</key>
                <string>{{801,375},{72,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{72,39}}</string>
                <key>sourceSize</key>
                <string>{74,41}</string>
            </dict>
            <key>tap_ring.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,792},{98,98}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,11},{98,98}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>time_remaining.png</key>
            <dict>
                <key>frame</key>
                <string>{{874,375},{78,35}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,0},{78,35}}</string>
                <key>sourceSize</key>
                <string>{84,35}</string>
            </dict>
            <key>white0.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,481},{24,27}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{24,27}}</string>
                <key>sourceSize</key>
                <string>{26,35}</string>
            </dict>
            <key>white1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1011,1},{12,31}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{12,31}}</string>
                <key>sourceSize</key>
                <string>{14,35}</string>
            </dict>
            <key>white2.png</key>
            <dict>
                <key>frame</key>
                <string>{{43,481},{25,27}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{25,27}}</string>
                <key>sourceSize</key>
                <string>{27,35}</string>
            </dict>
            <key>white3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,481},{23,31}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{23,31}}</string>
                <key>sourceSize</key>
                <string>{25,35}</string>
            </dict>
            <key>white4.png</key>
            <dict>
                <key>frame</key>
                <string>{{69,481},{24,27}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{24,27}}</string>
                <key>sourceSize</key>
                <string>{26,35}</string>
            </dict>
            <key>white5.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,582},{20,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{20,29}}</string>
                <key>sourceSize</key>
                <string>{22,35}</string>
            </dict>
            <key>white6.png</key>
            <dict>
                <key>frame</key>
                <string>{{25,481},{17,29}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{17,29}}</string>
                <key>sourceSize</key>
                <string>{19,35}</string>
            </dict>
            <key>white7.png</key>
            <dict>
                <key>frame</key>
                <string>{{119,481},{22,27}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{22,27}}</string>
                <key>sourceSize</key>
                <string>{22,35}</string>
            </dict>
            <key>white8.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,644},{18,27}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{18,27}}</string>
                <key>sourceSize</key>
                <string>{20,35}</string>
            </dict>
            <key>white9.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,612},{19,31}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{19,31}}</string>
                <key>sourceSize</key>
                <string>{21,35}</string>
            </dict>
            <key>whitecolon.png</key>
            <dict>
                <key>frame</key>
                <string>{{1011,47},{9,19}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,8},{9,19}}</string>
                <key>sourceSize</key>
                <string>{11,35}</string>
            </dict>
            <key>whitecomma.png</key>
            <dict>
                <key>frame</key>
                <string>{{1011,33},{11,13}}</string>
                <key>offset</key>
                <string>{0,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,20},{11,13}}</string>
                <key>sourceSize</key>
                <string>{11,35}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gameSpriteSheet.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f76e7891b6e27802107572daad403e67$</string>
            <key>textureFileName</key>
            <string>gameSpriteSheet.png</string>
        </dict>
    </dict>
</plist>
