<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Archie_L1_00000.png</key>
            <dict>
                <key>frame</key>
                <string>{{468,326},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,326},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,326},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{398,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{354,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{134,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00011.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00012.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,434},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00013.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,380},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00014.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,326},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00015.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,434},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00016.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,380},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00017.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,326},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00018.png</key>
            <dict>
                <key>frame</key>
                <string>{{468,272},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00019.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,272},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00020.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,272},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00021.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,272},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00022.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,272},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00023.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,434},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00024.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,380},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00025.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,326},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00026.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,272},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00027.png</key>
            <dict>
                <key>frame</key>
                <string>{{468,218},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00028.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,434},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00029.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,380},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00030.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,326},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00031.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,272},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00032.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,218},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00033.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,164},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00034.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,110},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00035.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00036.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00037.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,218},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00038.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,218},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00039.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,218},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00040.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,218},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00041.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,218},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00042.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,434},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00043.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,380},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00044.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,326},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00045.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,272},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00046.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,218},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00047.png</key>
            <dict>
                <key>frame</key>
                <string>{{468,164},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00048.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,164},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00049.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,164},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00050.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,164},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00051.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,164},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00052.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,164},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00053.png</key>
            <dict>
                <key>frame</key>
                <string>{{398,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00054.png</key>
            <dict>
                <key>frame</key>
                <string>{{354,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00055.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00056.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00057.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00058.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00059.png</key>
            <dict>
                <key>frame</key>
                <string>{{134,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00060.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00061.png</key>
            <dict>
                <key>frame</key>
                <string>{{46,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00062.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,164},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00063.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,434},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00064.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,380},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00065.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,326},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00066.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,272},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00067.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,218},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00068.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,164},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00069.png</key>
            <dict>
                <key>frame</key>
                <string>{{468,110},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00070.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,110},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00071.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,110},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00072.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,110},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00073.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,110},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00074.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,110},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00075.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,110},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00076.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,110},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00077.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,434},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00078.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,434},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00079.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,380},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00080.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,326},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00081.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,272},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00082.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,218},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00083.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,164},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00084.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,110},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00085.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,56},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00086.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{42,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{42,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00087.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,380},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00088.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,326},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00089.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,272},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00090.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,218},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00091.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,164},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00092.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,110},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00093.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,434},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00094.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,380},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00095.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,326},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00096.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,272},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00097.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,218},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00098.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,164},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
            <key>Archie_L1_00099.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,110},{40,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{40,52}}</string>
                <key>sourceSize</key>
                <string>{50,60}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>archie_spritesheet.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3046b3a47f7ff89689ca3d768e0a247a$</string>
            <key>textureFileName</key>
            <string>archie_spritesheet.png</string>
        </dict>
    </dict>
</plist>
